cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a144a463a8d83e61286f2f0b92ae2a5e8a998e4cae9c4ba2f5da4ceaa60d626b

name:           sierpin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/sierpin#readme>
homepage:       https://github.com/xayon40-12/sierpin#readme
bug-reports:    https://github.com/xayon40-12/sierpin/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/sierpin

executable sierpin-exe
  main-is: Main.hs
  other-modules:
      Paths_sierpin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010
